TransportAPI/YANG/TapiModule-Interfaces-Tapi_ConnectivityService.yang

module TapiModule-Interfaces-Tapi_ConnectivityService {
    namespace 'urn:onf:TapiModule-Interfaces-Tapi_ConnectivityService';
    prefix TapiModule-Interfaces-Tapi_ConnectivityService;
    import TapiModule-ObjectClasses {
        prefix TapiModule-ObjectClasses;
    }
    organization "ONF T-API Group";
    contact "mailto:info@opennetworking.org";
    description
        "This module contains a Transport API Interfaces Topology Service. It is part of the T-API specification.
        Authors List:
            Ricard Vilalta (CTTC)
            Victor López (Telefónica)
            (T-API Team)";
    revision 2016-01-19 {
        description
            "First version for Transport API Interfaces Topology Service";
    }
    rpc getConnectionDetails {
        input {
            leaf connectionId {
                type string;
            }
        }
        output {
            container connection {
                uses TapiModule-ObjectClasses:Tapi_Connection;
            }
        }
    }
    rpc getServiceList {
        output {
            list serviceList {
                uses TapiModule-ObjectClasses:Tapi_ConnectivityService;
            }
        }
    }
    rpc getConnectionEndPointDetails {
        input {
            leaf connEPId {
                type string;
            }
        }
        output {
            container connEP {
                uses TapiModule-ObjectClasses:Tapi_ConnectionEndPoint;
            }
        }
    }
    rpc getServiceEndPointDetails {
        input {
            leaf serviceEPId {
                type string;
            }
        }
        output {
            container serviceEP {
                uses TapiModule-ObjectClasses:Tapi_ServiceEndPoint;
            }
        }
    }
    rpc getServiceDetails {
        input {
            leaf serviceId {
                type string;
            }
        }
        output {
            container service {
                uses TapiModule-ObjectClasses:Tapi_ConnectivityService;
            }
        }
    }
    rpc getServiceEndPointList {
        output {
            list serviceEPList {
                uses TapiModule-ObjectClasses:Tapi_ServiceEndPoint;
            }
        }
    }
}
