TransportAPI/YANG/Tapi-Interfaces-PathComputationService.yang

module Tapi-Interfaces-PathComputationService {
    namespace "uri:onf:Tapi-Interfaces-PathComputationService";
    prefix Tapi-Interfaces-PathComputationService;
    import Tapi-ObjectClasses {
        prefix Tapi-ObjectClasses;
    }
    revision 2016-03-22{}
    rpc computeP2PPath {
        input {
            list servicePort {
                ordered-by system;
                uses Tapi-ObjectClasses:G_ServicePort;
                max-elements 2;
                min-elements 2;
            }
            leaf routingConstraint {
                type string;
            }
            leaf objectiveFunction {
                type string;
            }
        }
        output {
            list path {
                ordered-by system;
                uses Tapi-ObjectClasses:G_Path;
                min-elements 1;
            }
        }
    }
    rpc optimizeP2PPath {
        input {
            leaf pathIdOrName {
                type string;
            }
            leaf routingConstraint {
                type string;
            }
            leaf optimizationConstraint {
                type string;
            }
            leaf objectiveFunction {
                type string;
            }
        }
        output {
            list path {
                ordered-by system;
                uses Tapi-ObjectClasses:G_Path;
                min-elements 1;
            }
        }
    }
}
