TransportAPI/YANG/TapiInformationModel.yang

module TapiInformationModel {


  namespace "urn:onf:tapi:im:yang";
  prefix Tapi;
  
  //import ietf-inet-types { prefix inet; }

  organization "ONF T-API Group";

  contact "mailto:info@opennetworking.org";

  description
    "This module contains a collection of YANG definitions for
     Information Model. It is part of the T-API
     specification.
     Authors List:
     Ricard Vilalta (CTTC)
     Victor López (Telefónica)
     (T-API Team)";
   
  revision 2015-09-11 {
    description
      "First draft for Transport API Connectivity Service";
  }
 
  /*****************************************************************
  * Groupings
  *****************************************************************/
  grouping LayerProtocol {
    leaf layerProtocol {
      type string;
    }
  }
  
  grouping LayerProtocolName {
    leaf layerProtocolName {
      type string;
    }
  }
  
  grouping EndLtpRole {
    leaf endLtpRole {
      type string;
    }
  }
  
  grouping NodeEdgePoint {
    description
    "The LogicalTerminationPoint (LTP) object class encapsulates the 
    termination and adaptation functions of one or more transport layers. 
    The structure of LTP supports all transport protocols including circuit and packet forms.";
  
    leaf guid {
      type string;
    }  
    
    list ipList{
      key "layerProtocol";
      uses LayerProtocol;
    }
	
  }
    
  grouping Node {
    description
      "The ForwardingDomain (FD) object class models the ForwardingDomain topological component which is used to effect forwarding of transport characteristic information and offers the potential to enable forwarding. 
      At the lowest level of recursion, an FD (within a network element (NE)) represents a switch matrix (i.e., a fabric). Note that an NE can encompass multiple switch matrices (FDs). ";
    
    leaf guid {
      type string;
    }
      
    leaf-list _encapTopologyRef {
      type leafref {
        path "/Topology/guid";
      }
      max-elements "1";
    }

    list edgeLtpList { // Differs from UML
      key "guid";
      uses NodeEdgePoint;     
    }
    
    list layerProtocolNameList {
      key "layerProtocolName";
      uses LayerProtocolName;
      min-elements "1";
    }
  }

  grouping Link {
    description
    "The Link object class models effective adjacency between two or more ForwardingDomains (FD).";
    
    leaf guid {
      type string;
    }
  
    leaf-list _nodeRefList{
      type leafref {
        path "/Topology/node/guid";
      }
    }
  
    leaf-list _endLtpRefList {
      type leafref {
        path "/Topology/node/edgeLtpList/guid";
      }
      min-elements "2";
    }
    
    list endLtpRoleList {
      key "endLtpRole";
      uses EndLtpRole;
      min-elements "2";
    }
  
    list layerProtocolNameList {
      key "layerProtocolName";
      uses LayerProtocolName;
      min-elements "1";
    }
  }
  
  grouping Topology {
    leaf guid {
      type string;
    }
    
    list node {
      key "guid";
      uses Node;
    }
    
    list link {
      key "guid";
      uses Link;
    }
    
    uses LayerProtocolName;
  }
  
  grouping ServiceEndPoint {
    description
    "The LogicalTerminationPoint (LTP) object class encapsulates the 
    termination and adaptation functions of one or more transport layers. 
    The structure of LTP supports all transport protocols including circuit and packet forms.";
  
    leaf guid {
      type string;
    }  
    
    list _IpList{
    key "layerProtocol";
      uses LayerProtocol;
      min-elements "1";
    }

    list _clientLtpRefList {
      key "guid";
      uses ConnectionEndPoint;
    }
  }
  
  grouping ConnectionEndPoint {
    description
    "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. 
    The structure of LTP supports all transport protocols including circuit and packet forms.";
  
    leaf guid {
      type string;
    }

    list _IpList{
    key "layerProtocol";
      uses LayerProtocol;
      min-elements "1";
    }
  }

  grouping Path {
    description
    "The FC Route (FcRoute) object class models the individual routes of an FC. 
    The route of an FC object is represented by a list of FCs at a lower level. 
    Note that depending on the service supported by an FC, an the FC can have multiple routes.";

    leaf guid {
      type string;
    }

    leaf-list _LowerLevelFcList{
      type leafref {
        path "/Connection/guid";
      }
      min-elements "1";
    }
  }
  
  grouping Connection {
    leaf guid {
      type string;
    }

    list pathList { // Differs from UML
      key "guid";
      uses Path;
    }

    list endLtpList { // Differs from UML
      key "guid";
      uses ConnectionEndPoint;
    }
  
    list endLtpRoleList {
      key "endLtpRole";
      uses EndLtpRole;
      min-elements "2";
    }
    uses LayerProtocolName;  
  }
  
  grouping Service {
    leaf guid {
      type string;
    }

    leaf-list _connectionRefList {
      type leafref {
        path "/Connection/guid";
      }
    }
  
    list endLtpList { //Differs from UML
      key "guid";
      uses ServiceEndPoint;
      min-elements "2";
    }
  
    list endLtpRoleList {
      key "endLtpRole";
      uses EndLtpRole;
      min-elements "2";
    }
    uses LayerProtocolName;
  }
}
