TransportAPI/YANG/TapiModule-TypeDefinitions.yang

module TapiModule-TypeDefinitions {
    namespace 'urn:onf:TapiModule-TypeDefinitions';
    prefix TapiModule-TypeDefinitions;
    organization "ONF T-API Group";
    contact "mailto:info@opennetworking.org";
    description
        "This module contains Transport API Type Definitions. It is part of the T-API specification.
        Authors List:
            Ricard Vilalta (CTTC)
            Victor López (Telefónica)
            (T-API Team)";
    revision 2016-01-19 {
        description
            "First version for Transport API Type Definitions";
    }
    typedef LifecycleState {
        type enumeration {
            enum PLANNED;
            enum POTENTIAL;
            enum INSTALLED;
            enum PENDING_REMOVAL;
        }
    }
    typedef TerminationDirection {
        type enumeration {
            enum BIDIRECTIONAL;
            enum SINK;
            enum SOURCE;
            enum UNDEFINED_OR_UNKNOWN;
        }
    }
    typedef EndDirection {
        type enumeration {
            enum BIDIRECTIONAL;
            enum INPUT;
            enum OUTPUT;
            enum UNDEFINED_OR_UNKNOWN;
        }
    }
    typedef ForwardingDirection {
        type enumeration {
            enum BIDIRECTIONAL;
            enum UNIDIRECTIONAL;
            enum UNDEFINED_OR_UNKNOWN;
        }
    }
    typedef OperationalState {
        type enumeration {
            enum DISABLED;
            enum ENABLED;
        }
    }
    typedef AdministrativeState {
        type enumeration {
            enum LOCKED;
            enum UNLOCKED;
        }
    }
    typedef LayerProtocolName {
        type enumeration {
            enum ETH;
            enum MPLS-TP;
            enum ODU;
            enum OCH;
        }
    }
    typedef EndRole {
        type enumeration {
            enum SYMMETRIC;
            enum ROOT;
            enum LEAF;
        }
    }
    typedef UniversalId {
        type string;
    }        
}







