TransportAPI/YANG/Tapi-Interfaces-ConnectivityService.yang

module Tapi-Interfaces-ConnectivityService {
    namespace "uri:onf:Tapi-Interfaces-ConnectivityService";
    prefix Tapi-Interfaces-ConnectivityService;
    import Tapi-ObjectClasses {
        prefix Tapi-ObjectClasses;
    }
    revision 2016-03-22{}
    rpc getConnectionDetails {
        input {
            leaf serviceIdOrName {
                type string;
            }
            leaf connectionIdOrName {
                type string;
            }
        }
        output {
            container connection {
                uses Tapi-ObjectClasses:G_Connection;
            }
        }
    }
    rpc getConnectivityServiceList {
        output {
            list serviceList {
                ordered-by system;
                uses Tapi-ObjectClasses:G_ConnectivityService;
            }
        }
    }
    rpc getConnectionEndPointDetails {
        input {
            leaf serviceIdOrName {
                type string;
            }
            leaf connectionIdOrName {
                type string;
            }
            leaf connEPIdOrName {
                type string;
            }
        }
        output {
            container connEP {
                uses Tapi-ObjectClasses:G_ConnectionEndPoint;
            }
        }
    }
    rpc getServiceEndPointDetails {
        input {
            leaf serviceEPIdOrName {
                type string;
            }
        }
        output {
            container serviceEP {
                uses Tapi-ObjectClasses:G_ServiceEndPoint;
            }
        }
    }
    rpc getConnectivityServiceDetails {
        input {
            leaf serviceIdOrName {
                type string;
            }
        }
        output {
            container service {
                uses Tapi-ObjectClasses:G_ConnectivityService;
            }
        }
    }
    rpc getServiceEndPointList {
        output {
            list serviceEPList {
                ordered-by system;
                uses Tapi-ObjectClasses:G_ServiceEndPoint;
            }
        }
    }
    rpc createConnectivityService {
        input {
            list servicePort {
                ordered-by system;
                uses Tapi-ObjectClasses:G_ServicePort;
                min-elements 2;
            }
            leaf connConstraint {
                type string;
            }
            leaf connSchedule {
                type string;
            }
        }
        output {
            container connService {
                uses Tapi-ObjectClasses:G_ConnectivityService;
            }
        }
    }
    rpc updateConnectivityService {
        input {
            leaf serviceIdOrName {
                type string;
            }
            leaf connConstraint {
                type string;
            }
            leaf connSchedule {
                type string;
            }
        }
        output {
            container connService {
                uses Tapi-ObjectClasses:G_ConnectivityService;
            }
        }
    }
    rpc deleteConnectivityService {
        input {
            leaf serviceIdOrName {
                type string;
            }
        }
        output {
            container connService {
                uses Tapi-ObjectClasses:G_ConnectivityService;
            }
        }
    }
}
