TransportAPI/YANG/Tapi-Interfaces-TopologyService.yang

module Tapi-Interfaces-TopologyService {
    namespace "uri:onf:Tapi-Interfaces-TopologyService";
    prefix Tapi-Interfaces-TopologyService;
    import Tapi-ObjectClasses {
        prefix Tapi-ObjectClasses;
    }
    revision 2016-03-26{}
    rpc getTopologyDetails {
        input {
            leaf topologyIdOrName {
                type string;
            }
        }
        output {
            container topology {
                uses Tapi-ObjectClasses:G_Topology;
            }
        }
    }
    rpc getNodeDetails {
        input {
            leaf topologyIdOrName {
                type string;
            }
            leaf nodeIdOrName {
                type string;
            }
        }
        output {
            container node {
                uses Tapi-ObjectClasses:G_Node;
            }
        }
    }
    rpc getNodeEdgePointDetails {
        input {
            leaf topologyIdOrName {
                type string;
            }
            leaf nodeIdOrName {
                type string;
            }
            leaf epIdOrName {
                type string;
            }
        }
        output {
            container nodeEdgePoint {
                uses Tapi-ObjectClasses:G_NodeEdgePoint;
            }
        }
    }
    rpc getLinkDetails {
        input {
            leaf topologyIdOrName {
                type string;
            }
            leaf linkIdOrName {
                type string;
            }
        }
        output {
            container link {
                uses Tapi-ObjectClasses:G_Link;
            }
        }
    }
}
