TransportAPI/YANG/TapiSpec-ObjectClasses.yang

module TapiSpec-ObjectClasses {
    namespace "uri:onf:TapiSpec-ObjectClasses";
    prefix TapiSpec-ObjectClasses;
    import Tapi-ObjectClasses {
        prefix Tapi-ObjectClasses;
    }
    revision 2016-05-15{}
    grouping LpSpec {
        leaf lpSpecReference {
            type string;
        }
    }
    grouping LtpSpec {
        leaf ltpSpecReference {
            type string;
        }
        leaf-list _lpSpec {
            ordered-by system;
            type leafref {
                path '/Tapi-ObjectClasses:Context/_topology/_node/_ownedNodeEdgePoint/_layerProtocol/_lpSpecData/lpSpecReference';
            }
            min-elements 1;
        }
    }
}
