TransportAPI/YANG/TapiOchSpec-DataTypes.yang

module TapiOchSpec-DataTypes {
    namespace "uri:onf:TapiOchSpec-DataTypes";
    prefix TapiOchSpec-DataTypes;
    revision 2016-05-15{}
    grouping ApplicationIdentifier {
        description "lifecycle:Experimental";
        leaf applicationIdentifierType {
            type string;
        }
        leaf applicationIdentifierValue {
            type string;
        }
    }
    typedef MonitoredDirection {
        description "lifecycle:Experimental";
        type enumeration {
            enum SINK;
            enum SOURCE;
        }
    }
    grouping NominalCentralFrequencyOrWavelength {
        description "lifecycle:Experimental";
        leaf linkType {
            type string;
        }
        leaf nominalCentralFrequencyOrWavelength {
            type string;
        }
    }
}
