TransportAPI/YANG/TapiModule-Interfaces-Tapi_TopologyService.yang

module TapiModule-Interfaces-Tapi_TopologyService {
    namespace 'urn:onf:TapiModule-Interfaces-Tapi_TopologyService';
    prefix TapiModule-Interfaces-Tapi_TopologyService;
    import TapiModule-ObjectClasses {
        prefix TapiModule-ObjectClasses;
    }
    organization "ONF T-API Group";
    contact "mailto:info@opennetworking.org";
    description
        "This module contains a Transport API Interfaces Topology Service. It is part of the T-API specification.
        Authors List:
            Ricard Vilalta (CTTC)
            Victor López (Telefónica)
            (T-API Team)";
    revision 2016-01-19 {
        description
            "First version for Transport API Interfaces Topology Service";
    }
    rpc getTopologyDetails {
        input {
            leaf topologyIdOrName {
                type string;
            }
        }
        output {
            container topology {
                uses TapiModule-ObjectClasses:Tapi_Topology;
            }
        }
    }
    rpc getNodeDetails {
        input {
            leaf nodeIdOrName {
                type string;
            }
        }
        output {
            container node {
                uses TapiModule-ObjectClasses:Tapi_Node;
            }
        }
    }
    rpc getNodeEdgePointDetails {
        input {
            leaf epIdOrName {
                type string;
            }
        }
        output {
            container nodeEdgePoint {
                uses TapiModule-ObjectClasses:Tapi_NodeEdgePoint;
            }
        }
    }
    rpc getLinkDetails {
        input {
            leaf linkIdOrName {
                type string;
            }
        }
        output {
            container link {
                uses TapiModule-ObjectClasses:Tapi_Link;
            }
        }
    }
}
