YANG/Tapi.yang

module Tapi {
    namespace "urn:onf:params:xml:ns:yang:Tapi";
    prefix Tapi;
    import TapiCommon {
        prefix TapiCommon;
    }
    import TapiConnectivity {
        prefix TapiConnectivity;
    }
    import TapiNotification {
        prefix TapiNotification;
    }
    import TapiPathComputation {
        prefix TapiPathComputation;
    }
    import TapiTopology {
        prefix TapiTopology;
    }
    import TapiVirtualNetwork {
        prefix TapiVirtualNetwork;
    }
    organization "ONF (Open Networking Foundation) IMP Working Group";
    contact "WG Web: <https://www.opennetworking.org/technical-communities/areas/services/>
        WG List: <mailto: <wg list name>@opennetworking.org>
        WG Chair: your-WG-chair
                <mailto:your-WG-chair@example.com>
        Editor: your-name
                <mailto:your-email@example.com>";
    description "none";
    revision 2016-06-26 {
        description "Latest revision";
        reference "RFC 6020 and RFC 6087";
    }
    /***********************
    * package ObjectClasses
    **********************/ 
        container Context {
            list _connectivityService {
                key 'uuid';
                uses TapiConnectivity:ConnectivityService;
                description "none";
            }
            list _vnwService {
                key 'uuid';
                uses TapiVirtualNetwork:VirtualNetworkService;
                description "none";
            }
            list _pathCompService {
                key 'uuid';
                uses TapiPathComputation:PathComputationService;
                description "none";
            }
            list _notifSubscription {
                key 'uuid';
                uses TapiNotification:NotificationSubscriptionService;
                description "none";
            }
            list _serviceEndPoint {
                key 'uuid';
                config false;
                min-elements 2;
                uses TapiConnectivity:ServiceEndPoint;
                description "none";
            }
            list _topology {
                key 'uuid';
                config false;
                uses TapiTopology:Topology;
                description "none";
            }
            leaf-list _notification {
                type string;
                config false;
                description "none";
            }
            uses TapiCommon:GlobalClass;
            description "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).";
        }
    
}
