YANG/Tapi.yang

module Tapi {
    namespace "urn:onf:params:xml:ns:yang:Tapi";
    prefix Tapi;
    import TapiCommon {
        prefix TapiCommon;
    }

    organization "ONF (Open Networking Foundation) IMP Working Group";
    contact "WG Web: <https://www.opennetworking.org/technical-communities/areas/services/>
        WG List: <mailto: <wg list name>@opennetworking.org>
        WG Chair: your-WG-chair
                <mailto:your-WG-chair@example.com>
        Editor: your-name
                <mailto:your-email@example.com>";
    description "none";
    revision 2016-06-27 {
        description "Latest revision";
        reference "RFC 6020 and RFC 6087";
    }
    /***********************
    * package ObjectClasses
    **********************/ 
        container Context {
            list _connectivityService {
                key 'uuid';
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _vnwService {
                key 'uuid';
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _pathCompService {
                key 'uuid';
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _notifSubscription {
                key 'uuid';
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _serviceEndPoint {
                key 'uuid';
                config false;
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _topology {
                key 'uuid';
                config false;
                uses TapiCommon:GlobalClass;
                description "none";
            }
            list _notification {
                key 'uuid';
                config false;
                uses TapiCommon:GlobalClass;
                description "none";
            }
            uses TapiCommon:GlobalClass;
            description "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).";
        }
    
}
