TransportAPI/YANG/eagle_yang/TapiModule-TypeDefinitions.yang

module TapiModule-TypeDefinitions {
    namespace 'urn:onf:TapiModule-TypeDefinitions';
    prefix TapiModule-TypeDefinitions;
    container Tapi::EndRole {
        config true;
        leaf SYMMETRIC {
            type string;
            config false;
        }
        leaf ROOT {
            type string;
            config false;
        }
        leaf LEAF {
            type string;
            config false;
        }
    }
    container Tapi::LayerProtocolName {
        config true;
        leaf ETH {
            type string;
            config false;
        }
        leaf MPLS-TP {
            type string;
            config false;
        }
        leaf ODU {
            type string;
            config false;
        }
        leaf OCH {
            type string;
            config false;
        }
    }
}
